<!DOCTYPE html>
<html>
<head>
<style>
	body{
	margin:0;
	height:100vh;
		background-image: linear-gradient(180deg,#9df4fa,#5a96de);
		background-attachment: fixed;
	}
	wrapper{
	width:1366px;
	display:block;
	margin:auto;	
	}
	iframe{
	width:100%;
	height:900px;
	}
	.logo{
		width: 100%;
	}
	wrapper img{
		width:45%;
	}
</style>
</head>
<body>
<wrapper>
	<header><img src="Astro_Boy_logo title.webp" class="logo" /></header>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/g_jxc7KwgLk?si=YPdzPaMTPrGM9sub" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<img src="astro-boy.jpg" /><img src="Astro_Boy-2.webp" />
	</wrapper>


</body>
</html>
								   